<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="750sp"
    android:minHeight="0dp"
    android:layout_marginStart="0sp" android:layout_marginEnd="0sp"
    android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="20sp"
            android:text="@string/info_especiales"
            android:background="@color/red"
            android:textColor="@color/white"
            android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <EditText
                    android:enabled="false"
                    android:id="@+id/edit_especial_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:hint="@string/nombre"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <EditText
                    android:enabled="false"
                    android:id="@+id/edit_especial_porciento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/espcial_porciento"
                    android:layout_marginTop="10dp"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:enabled="false"
                    android:id="@+id/edit_fecha_inicio_especial"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/fecha_inicio"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:enabled="false"
                    android:id="@+id/edit_fecha_fin_especial"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/fecha_fin"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="530dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/productos"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <ListView
                    android:id="@+id/edit_products_list_especial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/atracciones"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:id="@+id/textView" />

                <ListView
                    android:background="@drawable/custom_border"
                    android:id="@+id/edit_atr_list_especial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="end">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_especial_button"
            android:text="@string/editar_empleado"
            android:layout_marginTop="30dp"
            android:background="#ffff"
            android:textColor="@color/colorAccent"/>
         <Button
             android:visibility="gone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/accept_especial_button"
             android:text="@string/aceptar"
             android:layout_marginTop="30dp"
             android:background="#ffff"
             android:textColor="@color/colorAccent"/>
         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/delete_especial_button"
             android:text="@string/borrar_empleado"
             android:layout_marginTop="30dp"
             android:background="#ffff"
             android:textColor="@color/colorAccent"/>
    </LinearLayout>

</LinearLayout>