<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.djc.kanquimaniapark.Admin.GestionEspeciales.GestionEspeciales"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/content_especiales"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crear_especial"
            android:textSize="30sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/especial_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:hint="@string/nombre"
                    android:layout_marginTop="10dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content">
                <EditText
                    android:maxLines="1"
                    android:id="@+id/especial_porciento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/espcial_porciento"
                    android:layout_marginTop="10dp"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="400dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:maxLines="1"
                        android:id="@+id/fecha_inicio_especial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fecha_inicio"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="400dp"
                    android:layout_height="wrap_content">
                     <EditText
                         android:maxLines="1"
                         android:id="@+id/fecha_fin_especial"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:hint="@string/fecha_fin"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/productos"
                        android:textSize="30sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"/>

                    <ListView
                        android:id="@+id/especial_prod_lista"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:choiceMode="multipleChoice"
                        android:background="@drawable/custom_border"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginStart="70dp"
                    android:layout_gravity="end"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/atracciones"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

                    <ListView
                        android:id="@+id/especial_atr_lista"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:choiceMode="multipleChoice"
                        android:background="@drawable/custom_border"/>
                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aceptar_especial"
                android:text="@string/aceptar"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_border"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
